server.port=9040
spring.application.name=auth_service

#Log file
logging.file.path=app/log
logging.file.name=${logging.file.path}/auth_service.log
logging.logback.rollingpolicy.file-name-pattern=auth_service.log.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=3

client.user.url=http://172.1.1.11:9010
