server.port=9030
spring.application.name=transactions_service

# PostgreSQL
spring.datasource.master.url= jdbc:postgresql://127.0.0.1/learn_kong?serverTimezone=Asia/Jakarta
spring.datasource.master.username= kong
spring.datasource.master.password= password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

#Log file
logging.file.path=app/log
logging.file.name=${logging.file.path}/transactions_service.log
logging.logback.rollingpolicy.file-name-pattern=transactions_service.log.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=3


